DEBUG = True
SECRET_KEY = 'django-insecure-rjl6d*+7p1idu1mgwu$&jwnpp)nok2#c&p*vqf-#v7#mrfg^h5'
DJANGO_ALLOWED_HOSTS = '127.0.0.1'
CSRF_TRUSTED_ORIGINS = 'http://127.0.0.1'
CACHES_BACKEND = 'django.core.cache.backends.locmem.LocMemCache'
CACHES_LOCATION = 'unique-snowflake'
INTERNAL_IPS = '127.0.0.1'